{
  "name": "handlebars-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Luis Torres Gomez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
